@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  /* Primary */
  --Moderate_violet: hsl(263, 55%, 52%);
  --Very_dark_grayish_blue: hsl(217, 19%, 35%);
  --Very_dark_blackish_blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);
  /* Neutral */
  --Light_gray: hsl(0, 0%, 81%);
  --Light_grayish_blue: hsl(210, 46%, 95%);
}
body {
  background-color: var(--Light_grayish_blue);
  font-family: "Barlow Semi Condensed";
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
}
.container {
  max-width: 960px;
  display: grid;
  grid-template-areas:
    "item1 item1 item2 item3"
    "item4 item5 item5 item3";
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.items {
  border-radius: 10px;
  padding: 25px;
  color: var(--Light_grayish_blue);
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}
.item1 {
  background-color: var(--Moderate_violet);
  background-image: url("images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: top 0px right 70px;
  grid-area: item1;
}
.item2 {
  background-color: var(--Very_dark_grayish_blue);
  grid-area: item2;
}
.item3 {
  background-color: var(--White);
  color: var(--Very_dark_grayish_blue);
  grid-area: item3;
}

.item4 {
  background-color: var(--White);
  color: var(--Very_dark_grayish_blue);
  grid-area: item4;
}
.item5 {
  background-color: var(--Very_dark_blackish_blue);
  grid-area: item5;
}

.image-name {
  display: flex;
  justify-content: space-between;
  width: 8rem;
  height: 2rem;
}
.avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  outline: 1px solid #996ed9;
}
.image-name p {
  opacity: 0.5;
  font-size: 12px;
}

.card-head {
  font-weight: 600;
  font-size: 1.1rem;
  line-height: 1.3;
  margin: 10px 0px;
}
.card-quote {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.4;
  opacity: 0.7;
}
@media (max-width: 800px) {
  body {
    height: fit-content;
  }
  .container {
    grid-template-columns: 1fr;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 30px;
  }
  .item1 {
    grid-column: 1;
  }
  .item2 {
    grid-column: 1;
    grid-row: 2;
  }
  .item3 {
    grid-column: 1;
    grid-row: 3;
  }
  .item4 {
    grid-column: 1;
    grid-row: 4;
  }
  .item5 {
    grid-column: 1;
    grid-row: 5;
  }
} ;
